@mixin stepper-style {
    .mat-horizontal-content-container, .mat-vertical-content-container  {
        .mat-horizontal-stepper-content, .mat-vertical-stepper-content {
            .action {
                padding: 20px 0 0;
                button {
                    &:first-child{
                        margin-right: 10px;
                    }
                }
            }

            .content {
                & > div {
                    padding: 8px 0;
                    h3 {
                        margin-bottom: 5px;
                        font-size: 15px;
                        font-weight: 600;
                    }
                }
                &.review {
                    display: flex;
                    flex-direction: column;
                    & > .row {
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        & > div {
                            width: 50%;                                
                            font-size: 15px;
                            &:first-child {
                                display: flex;
                                flex-direction: row;
                                justify-content: space-between;
                                & > span {
                                    padding-right: 10px;
                                }
                            }
                            &:last-child {
                                font-weight: 600;
                            }
                        }
                    }
                }
            }
        }
    }
}
#create-environment {
    //height: 100%;
    //min-height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    & > .loading {
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: #f1f1f1;
        opacity: 0.5;
        z-index: 99999;
    }
    & > div {
        margin-bottom: 15px;
        h3 {
            text-align: center;
            margin-bottom: 10px;
            font-weight: 600;
        }
    }
    .mat-stepper-horizontal, .mat-stepper-vertical {
        background-color: transparent;        
    }
    /deep/ .mat-stepper-horizontal {
        height: 100%;
        width: 90%;
        @media only screen and (max-width: 1024px) { 
            display: none;
        }
        @include stepper-style;
        .mat-horizontal-stepper-header-container {
            max-height: 70px;
            .mat-horizontal-stepper-header {
                &:hover {
                    background-color: transparent;
                }
                &.cdk-program-focused {                    
                    background-color: transparent;
                }
            }
        }
        // .mat-horizontal-content-container {
        //     height: calc(100% - 70px);
        //     padding-bottom: 0;
        //     .mat-horizontal-stepper-content {
        //         height: 100%;
                // form {
                //     height: 100%;
                //     display: flex;
                //     flex-direction: column;
                //     justify-content: space-between;
                //     overflow-x: hidden;
                //     overflow-y: auto;
                //     .content {
                //         display: flex;
                //         justify-content: center;
                //         align-items: center;
                //     }
                //     .action {
                //         display: flex;
                //         justify-content: space-around;
                //     }
                // }
            //}
            
        //}
    }

    /deep/ .mat-stepper-vertical {
        display: none;
        @media only screen and (max-width: 1024px) { 
            display: block;
        }
        @include stepper-style;
    }
}



