#platform {
    .mat-drawer-content {
        overflow: hidden;
        .mat-toolbar {
            height: 55px;
            box-shadow: 0 2px 4px #c1c1c1;    
            justify-content: space-between;
            -webkit-animation: slide-in 0.5s cubic-bezier(1,-0.18, 0.02, 0.61);
            animation: slide-in 0.5s cubic-bezier(1,-0.18, 0.02, 0.61);
    
            & > .app-logo {
                display: inline-flex;
                justify-content: flex-start;
                align-items: center;
                max-width: 90%;
                & > span {
                    width: auto;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                }
                & > .sidenav-toggle {
                    display: none;
                    margin-right: 12px;
                    @media only screen and (max-width: 1024px) { 
                        display: inline-block;
                    }
                }
                & > .logo {
                    height: 30px;
                    width: 30px;
                    background-color: #eceff1;
                    border-radius: 50%;
                    overflow: hidden;
                    border: 3px solid #c1c1c1;
                    margin-right: 10px;
                    & > div {                
                        background: url('../../../assets/images/liberty.png');
                        height: 30px;
                        width: 30px;
                        background-size: 44px;
                        background-repeat: no-repeat;
                        background-position: -4px -6px;
                    }
                }
            }
        }
        #platform-container {
            height: calc(100vh - 55px);
            -webkit-animation: slide-in 0.5s cubic-bezier(1,-0.18, 0.02, 0.61);
            animation: slide-in 0.5s cubic-bezier(1,-0.18, 0.02, 0.61);
            background: #f5f5f5;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            .side-nav {
                height: 100%;
                display: inline-block;
                position: relative;
                width: 230px;
                background: #eceff1;
                transition: width .2s ease-out;
                box-shadow: 2px 0px 6px #c1c1c1;
                @media only screen and (max-width: 1024px) { 
                    display: none;
                }
                &.collapse {
                    width: 60px;
                }
                & > .expand-btn {
                    position: absolute;
                    top: 18px;
                    right: -12px;
                    box-shadow: 2px 0 6px #c1c1c1;
                    background: inherit;
                    height: 25px;
                    width: 25px;
                    line-height: 20px;
                }
            }
            .route-container {
                height: 100%;
                background: #f5f5f5;
                flex: 250px;
                overflow: hidden;
                padding: 13px 20px 10px 40px;
                @media only screen and (max-width: 1024px) { 
                    padding-left: 20px;
                }
                /deep/.platform-data-table {
                    height: calc(100% - 70px);
                    overflow-x: hidden;
                    overflow-y: auto;
                    position: relative;
                    .mat-progress-bar {
                        height: 3px;
                        position: absolute;
                        top: 0;
                        z-index: 99999;
                    }
                }
            }
        }
    }
    mat-sidenav {
        width: 300px;
        height: 100vh;
        overflow: hidden;
        &.sidenav-drawer {
            width: 230px;
            background: #eceff1;
            display: none;
            @media only screen and (max-width: 1024px) { 
                display: block;
            }
        }

        & > .user-section {
            height: 30%;
            position: relative;
            background: #3b4550;
            box-shadow: 0 1px 4px #c1c1c1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            & > button {
                font-size: 30px;
                position: absolute;
                top: 10px;
                right: 10px;
                color: #eceff1;
            }
            & > div {
                color: #eceff1;
                &.mat-body-2 {
                    margin-top: -5px;
                }
            }
            & > .logo {
                display: inline-block;
                height: 80px;
                width: 80px;
                border-radius: 50%;
                border: 2px solid #dedede;
                display: flex;
                justify-content: center;
                align-items: center;
                & > div {
                    height: 75px;
                    width: 75px;
                    border-radius: 50%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background: #dedede;
                    overflow: hidden;
                    &:hover {
                        background: #c1c1c1;
                    }
                    mat-icon {
                        height: 100px;
                        width: 100px;
                        font-size: 100px;
                        margin-top: 10px;
                        color: #f5f5f5;
                        text-shadow: 1px 1px 3px #c1c1c1;
                    }
                }
            }
        }

        & > .action-section {
            height: 60%;
            button {
                font-size: 16px;
                width: 100%;
                padding-top: 5px;
                padding-bottom: 5px;
                text-align: left;
                border-bottom: 1px solid #dedede;
                .mat-icon {
                    padding: 0 20px 0 10px;
                }
            }
        }
        & > .disclaimer-section {
            height: 10%;
            background: #eceff1;
            padding: 0 50px;
            border-top: 1px solid #dedede;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

    }
}
@-webkit-keyframes slide-in {
    from {
        opacity: 0;
        -webkit-transform:translateX(100%);
    }
    to {
        opacity: 1;
        -webkit-transform:translateX(0%);
    }
}
  
@keyframes slide-in {
    from {
        opacity: 0;
        -webkit-transform:translateX(100%);
    }
    to {
        opacity: 1;
        -webkit-transform:translateX(0%);
    }
}
