.platform-data-table {
    overflow-y: hidden !important;
    /deep/.mat-tab-group {
        height: 100%;
        .mat-tab-header {
            height: 48px;
            box-shadow: 0px -1px 6px #dedede inset;
            //background: #f2f2f2;
            .mat-tab-label {
                @media screen and (max-width: 600px) {
                    width: 50%;
                }
                //background: #ebeaea;
                //border: 1px solid #dedede;
                
                &.mat-tab-label-active {
                    z-index: 99999;
                    box-shadow: -1px 0 4px #c1c1c1;
                    font-weight: 600;
                    //.mat-tab-label-content {
                        //text-shadow: 1px 1px 4px #c1c1c1;
                    //}
                }
                
            }
        }
        .mat-tab-body-wrapper {
            height: calc(100% - 48px);
            //overflow-y: scroll;
        }
    }
    
}