<section id="about-app" [ngClass]="{ 'open': !!open }">
    <button  *ngIf="!!open" mat-icon-button class="close-btn" color="accent" (click)="close()"><mat-icon>close</mat-icon></button>

    <div class="header">
        <a class="logo" href="https://www.libertymutual.com/" target="_blank"></a>
    </div>

    <div class="about-content"> 
      <div class="feature-row">
        <div class="info-content">
          <div>
              <h1 class="mat-headline">Cluster Management            
                  <div class="line"></div>
              </h1>
          </div>          
          <div class="mat-body-2">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </div>
        </div>
        <div class="image-content">
          <div class="image">
            <div class="cluster-management"></div>
          </div>
        </div>
      </div>
      <div class="feature-row">
        <div class="image-content">
            <div class="image left">
                <div class="cluster-creation"></div>
            </div>
        </div>
        <div class="info-content">
          <div>
            <h1 class="mat-headline">Cluster Creation
              
              <div class="line"></div>
            </h1>
          </div>
          <div class="mat-body-2">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </div>
        </div>
      </div>
      <div class="feature-row">
        
          <div class="info-content">
            <div>
              <h1 class="mat-headline">Data Management
                
                <div class="line"></div>
              </h1>
            </div>
            <div class="mat-body-2">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </div>
          </div>
          <div class="image-content">
              <div class="image">
                  <div class="data-management"></div>
              </div>
          </div>
        </div>
  
      <div class="feature-row">
        <div class="image-content">
            <div class="image left">
                <div class="user-management"></div>
            </div>
        </div>
        <div class="info-content">
          <div>
            <h1 class="mat-headline">User Management (Admin)
              
              <div class="line"></div>
            </h1>
          </div>
          <div class="mat-body-2">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </div>
        </div>
        
      </div>
      <div class="feature-row">
        <div class="info-content">
          <div>
            <h1 class="mat-headline">Cluster Management (Admin)
              
              <div class="line"></div>
            </h1>
          </div>
          <div class="mat-body-2">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </div>
        </div>
        
        <div class="image-content">
            <div class="image-content">
                <div class="image">
                    <div class="cluster-management-admin"></div>
                </div>
            </div>
        </div>
      </div>
      <div class="feature-row">
        <div class="image-content">
            <div class="image-content">
                <div class="image left">
                    <div class="log-management"></div>
                </div>
            </div>
        </div>
        <div class="info-content">
          <div>
              <h1 class="mat-headline">Logs Management
            
                  <div class="line"></div>
                </h1>
          </div>
          
          <div class="mat-body-2">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </div>
        </div>
        
      </div>
    </div>

    
    <particles *ngIf="!!open" [style]="myStyle" [width]="width" [height]="height" [params]="myParams"></particles>
</section>