<iedsp-header [title]="'Logs'"></iedsp-header>
<section class="platform-data-table">
  <mat-progress-bar
    *ngIf="fetchingData"
    color="primary"
    mode="indeterminate">
  </mat-progress-bar>
  <iedsp-no-data-found [icon]="'file_copy'" [text]="'Log'" (tryAgain)="tryAgain($event)" *ngIf="!fetchingData && (!data || data.length == 0)"></iedsp-no-data-found>  
  <iedsp-table *ngIf="data && data.length > 0" [headers]="headers" [dataList]="data" 
      [actions]="['get logs']" 
      (emitAction)="onTableAction($event)">
    </iedsp-table>
</section>