#upload-file {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    & > div {
        margin-bottom: 15px;
        text-align: center;
        h3 {
            text-align: center;
            margin-bottom: 10px;
            font-weight: 600;
        }
        
        /deep/ .mat-form-field-infix {
            text-align: center;
        }

        /deep/ .mat-form-field-underline {
            background-color: #37474f;
        }

        label {
            display: inline-flex;
            justify-content: center;
            align-items: center;
        }
        &:first-child {
            margin-bottom: 0;
        }
    }
}