/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css";@import '~@angular/material/theming';

@include mat-core();

$primary: mat-palette($mat-blue-grey, 800);
$accent: mat-palette($mat-blue-grey, 100);

$theme: mat-light-theme($primary, $accent);
$primary: mat-palette($mat-blue-grey, 100);
$accent: mat-palette($mat-blue-grey, 800);
$inputTheme: mat-light-theme($primary, $accent);

@include angular-material-theme($theme);
@include mat-form-field-theme($inputTheme); // Form-Field theme
@include mat-input-theme($inputTheme);      // Input Theme


// .mat-accent {
//     background-color: #263040 !important;
//     color: #7a90a6 !important;
// }

// .mat-warn {
//     background: #7a90a6 !important;
//     color: #ffffff;
// }



body{
    margin: 0;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(#3b4550,#3b4550,#3b4550,#3b4550, #3b4550, #3b4550, #3b4550, #444e59, #505a66, #65707c);
    .dark-text {
        color: #4a4a4a;
    }
    .light-text {
        color: #6b6b6b;
    }
    .no-padding {
        padding: 0;
    }
    .no-margin {
        margin: 0;
    }

    /* width */
    ::-webkit-scrollbar {
        width: 10px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
        background: transparent; 
    }
    
    /* Handle */
    ::-webkit-scrollbar-thumb {
        background: #888; 
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background: #555; 
    }

    /deep/ .mat-select-content {
        .mat-option {
            &.mat-selected:not(.mat-option-disabled) {
                color: #37474f;
                font-weight: 600;
            }
        }
    }

    /deep/ .mat-snack-bar-container {
        &.accent-snackbar {
            background: #eceff1;
            color: #37474f;
            font-weight: 600;
            .mat-simple-snackbar-action {
                box-shadow: 0 0 4px #c1c1c1;
                .mat-button {
                    font-weight: 600;
                    color: #37474f;
                }
            }
        }
        &.primary-snackbar {
            background: #37474f;
            color: #eceff1;
            //font-weight: 600;
            .mat-simple-snackbar-action {
                .mat-button {
                    //font-weight: 600;
                    color: #eceff1;
                }
            }
        }
    }

    /deep/ .mat-dialog-container {
        padding: 0;
        border-radius: 6px 6px 0 0;
        .mat-dialog-title {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0;
            padding: 10px 10px 10px 20px;
            height: 35px;
            &.alert-header {
                justify-content: center;
            }
            & > span {
                display: inline-flex;
                justify-content: flex-start;
                align-items: center;
                .mat-icon {
                    margin-right: 5px;
                }
            }
        }
        .mat-dialog-content {
            background: #f1f1f1;
            height: calc(100% - 130px);
            padding: 10px 0;
            width: 100%;
            margin: 0;
            overflow-x: hidden;
            position: relative;
            //border-top: 1px solid #c1c1c1;
            box-shadow: 0px 0 2px #c1c1c1 inset; 
            &.alert-content {
                & > div {
                    height: 100%;
                    padding: 0 48px 14px;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    & > .mat-icon {
                        height: 40px;
                        width: 40px;
                        font-size: 40px;
                    }
                    & > .mat-title {
                        margin-bottom: 0;
                    }
                    & > h2, & > div {
                        text-align: center;
                    }

                    & > .rate-star {
                        padding: 12px 0 0;
                        button {
                            mat-icon {
                                height: 30px;
                                width: 30px;
                                font-size: 30px;
                            }
                            &:hover {
                                background: #f5f5f5;
                                & > .mat-icon {
                                    color: #c1c1c1;
                                }
                            }
                        }
                        
                    }
                    & > .mat-form-field {
                        width: 100%;
                    }
                }
                
            }
        }
        .mat-dialog-actions {
            height: 55px;
            padding: 0;
            margin: 0;
            button {
                border-radius: 0;
                width: 50%;
                &.mat-raised-button {
                    margin-left: 0;
                }
            }
        }
    }
    /deep/ .mat-button-toggle {
        background: #cfd8dc;
        color: #4a4a4a;
        border-right: 1px solid #c1c1c1;
        &:last-child {
            border-right: none;
        }
        &.mat-button-toggle-checked {
            background: #37474f;
            color: #f1f1f1;
            border-right: none;
        }
    }
    
    .cdk-overlay-pane {
        max-width: 100% !important;
    }
    
}

