<iedsp-header [title]="'Manage Users'" [action]="'Create User'" (actionEvent)="openCreateUserModal($event)"></iedsp-header>
<section class="platform-data-table">
    <mat-progress-bar
      *ngIf="fetchingData"
      color="primary"
      mode="indeterminate">
    </mat-progress-bar>
  <iedsp-no-data-found [icon]="'person'" [text]="'User'" (tryAgain)="tryAgain($event)" *ngIf="!fetchingData && (!data || data.length == 0)"></iedsp-no-data-found>
  <iedsp-table *ngIf="data && data.length > 0" [headers]="headers" [dataList]="data" 
      [actions]="['delete']" 
      (emitAction)="onTableAction($event)">
    </iedsp-table>
</section>